.main-body-section {
    min-height: 100vh;
    padding: 32px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--bg-color);
}
.main-body-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.main-body-container a {
    text-decoration: none;
}
.main-body-error {
    width: 100%;
}
/* Country Card */
.country-card {
    width: 300px;
    min-height: 350px;
    height: auto;
    border-radius: 8px;
    background-color: var(--nav-bg-color);
    box-shadow: 2px 2px 2px var(--btn-hover), -2px -2px 2px var(--btn-hover), 2px -2px 2px var(--btn-hover), -2px 2px 2px var(--btn-hover);
    transition: transform .3s ease;
}
.country-card:hover {
    transform: scale(1.04);
}
.ctd-img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
}
.ctd-img img {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 8px;
}
.ctd-info {
    padding: 16px;
}
.ctd-title {
    padding: 4px 0 10px 0;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 800;
    letter-spacing: .5px;
}
.ctd-desc {
    font-size: 16px;
    color: var(--text-color);
    letter-spacing: .5px;
}
.ctd-desc strong {
    font-size: 16px;
    color: var(--text-color);
    letter-spacing: .5px;
}
/* Responsive */
@media screen and (max-width: 720px) {
    .main-body-container {
        justify-content: center;
    }
}
@media screen and (max-width: 678px) {
    .main-body-section {
        justify-content: center;
        align-items: flex-start;
    }
    .main-body-section {
        padding: 40px 16px;
    }
}
