.navbar-section {
    height: 80px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    background-color: var(--nav-bg-color);
}
.navbar-title {
    letter-spacing: .5px;
}
.navbar-title a {
    text-decoration: none;
    color: var(--text-color);
}
.navbar-btn {
    padding: 10px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: transparent;
    color: var(--text-color);
    background-color: var(--nav-bg-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .4px;
    cursor: pointer;
}
.navbar-btn:hover {
    background-color: var(--btn-hover);
}
/* Responsive */
@media screen and (max-width: 678px) {
    .navbar-section {
        padding: 0 16px;
    }
    .navbar-title {
        font-size: 16px;
    }
    .navbar-btn {
        font-size: 14px;
    }
}
