<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Country Dex allows you to explore information about all countries on Earth, providing a rich and interactive experience." />
  <title>Country Dex App</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png" />
  <link rel="shortcut" type="image/png"  href="%PUBLIC_URL%/favicon/android-chrome-512x512.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</html>
