/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
}
.App {
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Global Variables */
.darkMode {
    --text-color: #ffffff;
    --bg-color: #202D36;
    --nav-bg-color: #2B3743;
    --nav-shadow-color: #1E2B34;
    --btn-hover: #21292f;
}
.lightMode {
    --text-color: #000000;
    --bg-color: #FAFAFA;
    --nav-bg-color: #ffffff;
    --nav-shadow-color: #ece7e7;
    --btn-hover: #E9E8E8;
}
