.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 99;
  &-content {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    &__title {
      font-size: 26px;
      font-weight: 700;
      padding-bottom: 5px;
      border-bottom: 1px solid #e3e3e3;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    &-content {
      max-height: calc(100vh - 30px);
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}
